Microsoft Windows [Version 10.0.19044.1766]
(c) Microsoft Corporation. All rights reserved.

(base) C:\Users\James Gibbons-MacGre>git clone https://github.com/nerdyrodent/lucid-sonic-dreams.git
Cloning into 'lucid-sonic-dreams'...
remote: Enumerating objects: 133, done.
remote: Total 133 (delta 0), reused 0 (delta 0), pack-reused 133 eceiving objects:  54% (72/133)
Receiving objects: 100% (133/133), 58.68 KiB | 2.10 MiB/s, done.
Resolving deltas: 100% (74/74), done.

(base) C:\Users\James Gibbons-MacGre>cd lucid-sonic-dreamscd lucid-sonic-dreams
The system cannot find the path specified.

(base) C:\Users\James Gibbons-MacGre> cd lucid-sonic-dreams

(base) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda create --name sonicstylegan-pt python=3.9
WARNING: A space was detected in your requested environment path
'C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt'
Spaces in paths can sometimes be problematic.
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2022.6.15          |   py39haa95532_0         153 KB
    sqlite-3.38.5              |       h2bbff1b_0         798 KB
    ------------------------------------------------------------
                                           Total:         951 KB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2022.4.26-haa95532_0
  certifi            pkgs/main/win-64::certifi-2022.6.15-py39haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1o-h2bbff1b_0
  pip                pkgs/main/win-64::pip-21.2.4-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.12-h6244533_0
  setuptools         pkgs/main/win-64::setuptools-61.2.0-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.38.5-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2022a-hda174b7_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages
certifi-2022.6.15    | 153 KB    | ############################################################################ | 100%
sqlite-3.38.5        | 798 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate sonicstylegan-pt
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda activate sonicstylegan-pt

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
Unable to create process using 'C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\python.exe "C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\Scripts\pip-script.py" install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> !pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
'!pip' is not recognized as an internal or external command,
operable program or batch file.

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
Unable to create process using 'C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\python.exe "C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\Scripts\pip-script.py" install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams>pip install click requests ninja imageio imageio-ffmpeg tqdm psutil scipy pyspng
Unable to create process using 'C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\python.exe "C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\Scripts\pip-script.py" install click requests ninja imageio imageio-ffmpeg tqdm psutil scipy pyspng'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install pip
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.


(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
Unable to create process using 'C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\python.exe "C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt\Scripts\pip-script.py" install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python -m pip install --upgrade --force-reinstall pip
Collecting pip
  Using cached pip-22.1.2-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.2.4
    Uninstalling pip-21.2.4:
      Successfully uninstalled pip-21.2.4
Successfully installed pip-22.1.2

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==1.8.1+cu111
  Downloading https://download.pytorch.org/whl/cu111/torch-1.8.1%2Bcu111-cp39-cp39-win_amd64.whl (3055.6 MB)
     ---------------------------------------- 3.1/3.1 GB 559.3 kB/s eta 0:00:00
Collecting torchvision==0.9.1+cu111
  Downloading https://download.pytorch.org/whl/cu111/torchvision-0.9.1%2Bcu111-cp39-cp39-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 2.2 MB/s eta 0:00:00
Collecting torchaudio==0.8.1
  Downloading torchaudio-0.8.1-cp39-none-win_amd64.whl (109 kB)
     ---------------------------------------- 109.3/109.3 kB 352.6 kB/s eta 0:00:00
Collecting numpy
  Downloading numpy-1.23.0-cp39-cp39-win_amd64.whl (14.7 MB)
     ---------------------------------------- 14.7/14.7 MB 3.0 MB/s eta 0:00:00
Collecting typing-extensions
  Downloading typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting pillow>=4.1.1
  Downloading Pillow-9.1.1-cp39-cp39-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 2.5 MB/s eta 0:00:00
Installing collected packages: typing-extensions, pillow, numpy, torch, torchvision, torchaudio
Successfully installed numpy-1.23.0 pillow-9.1.1 torch-1.8.1+cu111 torchaudio-0.8.1 torchvision-0.9.1+cu111 typing-extensions-4.2.0

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> pip install click requests ninja imageio imageio-ffmpeg tqdm psutil scipy pyspng
Collecting click
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ---------------------------------------- 96.6/96.6 kB 5.8 MB/s eta 0:00:00
Collecting requests
  Using cached requests-2.28.0-py3-none-any.whl (62 kB)
Collecting ninja
  Downloading ninja-1.10.2.3-py2.py3-none-win_amd64.whl (292 kB)
     ---------------------------------------- 292.6/292.6 kB 9.1 MB/s eta 0:00:00
Collecting imageio
  Using cached imageio-2.19.3-py3-none-any.whl (3.4 MB)
Collecting imageio-ffmpeg
  Downloading imageio_ffmpeg-0.4.7-py3-none-win_amd64.whl (22.6 MB)
     ---------------------------------------- 22.6/22.6 MB 8.5 MB/s eta 0:00:00
Collecting tqdm
  Using cached tqdm-4.64.0-py2.py3-none-any.whl (78 kB)
Collecting psutil
  Using cached psutil-5.9.1-cp39-cp39-win_amd64.whl (245 kB)
Collecting scipy
  Downloading scipy-1.8.1-cp39-cp39-win_amd64.whl (36.9 MB)
     ---------------------------------------- 36.9/36.9 MB 8.1 MB/s eta 0:00:00
Collecting pyspng
  Downloading pyspng-0.1.0-cp39-cp39-win_amd64.whl (116 kB)
     ---------------------------------------- 116.4/116.4 kB 6.6 MB/s eta 0:00:00
Collecting colorama
  Using cached colorama-0.4.5-py2.py3-none-any.whl (16 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\james gibbons-macgre\.conda\envs\sonicstylegan-pt\lib\site-packages (from requests) (2022.6.15)
Requirement already satisfied: pillow>=8.3.2 in c:\users\james gibbons-macgre\.conda\envs\sonicstylegan-pt\lib\site-packages (from imageio) (9.1.1)
Requirement already satisfied: numpy in c:\users\james gibbons-macgre\.conda\envs\sonicstylegan-pt\lib\site-packages (from imageio) (1.23.0)
Installing collected packages: ninja, urllib3, scipy, pyspng, psutil, imageio-ffmpeg, imageio, idna, colorama, charset-normalizer, tqdm, requests, click
Successfully installed charset-normalizer-2.0.12 click-8.1.3 colorama-0.4.5 idna-3.3 imageio-2.19.3 imageio-ffmpeg-0.4.7 ninja-1.10.2.3 psutil-5.9.1 pyspng-0.1.0 requests-2.28.0 scipy-1.8.1 tqdm-4.64.0 urllib3-1.26.9

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 2, in <module>
    from skimage.transform import swirl
ModuleNotFoundError: No module named 'skimage'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install scikit-image
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - scikit-image


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cfitsio-3.470              |       h2bbff1b_7         518 KB
    dask-core-2022.5.0         |   py39haa95532_0         1.6 MB
    fsspec-2022.3.0            |   py39haa95532_0         208 KB
    locket-1.0.0               |   py39haa95532_0          13 KB
    networkx-2.7.1             |     pyhd3eb1b0_0         1.3 MB
    partd-1.2.0                |     pyhd3eb1b0_1          18 KB
    pywavelets-1.3.0           |   py39h2bbff1b_0         3.5 MB
    scikit-image-0.19.2        |   py39hf11a4ad_0         9.5 MB
    toolz-0.11.2               |     pyhd3eb1b0_0          49 KB
    ------------------------------------------------------------
                                           Total:        16.7 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  blosc              pkgs/main/win-64::blosc-1.21.0-h19a0ad4_0
  brotli             pkgs/main/win-64::brotli-1.0.9-ha925a31_2
  bzip2              pkgs/main/win-64::bzip2-1.0.8-he774522_0
  cfitsio            pkgs/main/win-64::cfitsio-3.470-h2bbff1b_7
  charls             pkgs/main/win-64::charls-2.2.0-h6c2663c_0
  cloudpickle        pkgs/main/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
  cytoolz            pkgs/main/win-64::cytoolz-0.11.0-py39h2bbff1b_0
  dask-core          pkgs/main/win-64::dask-core-2022.5.0-py39haa95532_0
  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  fsspec             pkgs/main/win-64::fsspec-2022.3.0-py39haa95532_0
  giflib             pkgs/main/win-64::giflib-5.2.1-h62dcd97_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  imagecodecs        pkgs/main/win-64::imagecodecs-2021.8.26-py39ha1f97ea_0
  imageio            pkgs/main/noarch::imageio-2.9.0-pyhd3eb1b0_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_0
  lcms2              pkgs/main/win-64::lcms2-2.12-h83e58a3_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libaec             pkgs/main/win-64::libaec-1.0.4-h33f27b4_1
  libdeflate         pkgs/main/win-64::libdeflate-1.8-h2bbff1b_5
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libtiff            pkgs/main/win-64::libtiff-4.2.0-hd0e1b90_0
  libwebp            pkgs/main/win-64::libwebp-1.2.2-h2bbff1b_0
  libzopfli          pkgs/main/win-64::libzopfli-1.0.3-ha925a31_0
  locket             pkgs/main/win-64::locket-1.0.0-py39haa95532_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.3-h2bbff1b_1
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py39h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py39h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py39hf11a4ad_0
  networkx           pkgs/main/noarch::networkx-2.7.1-pyhd3eb1b0_0
  numpy              pkgs/main/win-64::numpy-1.22.3-py39h7a0a035_0
  numpy-base         pkgs/main/win-64::numpy-base-1.22.3-py39hca35cd5_0
  openjpeg           pkgs/main/win-64::openjpeg-2.4.0-h4fc8c34_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0
  partd              pkgs/main/noarch::partd-1.2.0-pyhd3eb1b0_1
  pillow             pkgs/main/win-64::pillow-9.0.1-py39hdc2b20a_0
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
  pywavelets         pkgs/main/win-64::pywavelets-1.3.0-py39h2bbff1b_0
  pyyaml             pkgs/main/win-64::pyyaml-6.0-py39h2bbff1b_1
  scikit-image       pkgs/main/win-64::scikit-image-0.19.2-py39hf11a4ad_0
  scipy              pkgs/main/win-64::scipy-1.7.3-py39h0a974cb_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  snappy             pkgs/main/win-64::snappy-1.1.9-h6c2663c_0
  tifffile           pkgs/main/noarch::tifffile-2021.7.2-pyhd3eb1b0_2
  tk                 pkgs/main/win-64::tk-8.6.12-h2bbff1b_0
  toolz              pkgs/main/noarch::toolz-0.11.2-pyhd3eb1b0_0
  xz                 pkgs/main/win-64::xz-5.2.5-h8cc25b3_1
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  zfp                pkgs/main/win-64::zfp-0.5.5-hd77b12b_6
  zlib               pkgs/main/win-64::zlib-1.2.12-h8cc25b3_2
  zstd               pkgs/main/win-64::zstd-1.4.9-h19a0ad4_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
partd-1.2.0          | 18 KB     | ############################################################################################################## | 100%
cfitsio-3.470        | 518 KB    | ############################################################################################################## | 100%
networkx-2.7.1       | 1.3 MB    | ############################################################################################################## | 100%
fsspec-2022.3.0      | 208 KB    | ############################################################################################################## | 100%
dask-core-2022.5.0   | 1.6 MB    | ############################################################################################################## | 100%
scikit-image-0.19.2  | 9.5 MB    | ############################################################################################################## | 100%
toolz-0.11.2         | 49 KB     | ############################################################################################################## | 100%
pywavelets-1.3.0     | 3.5 MB    | ############################################################################################################## | 100%
locket-1.0.0         | 13 KB     | ############################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 15, in <module>
    import librosa
ModuleNotFoundError: No module named 'librosa'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c conda-forge librosa
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - librosa


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    appdirs-1.4.4              |     pyh9f0ad1d_0          13 KB  conda-forge
    audioread-2.1.9            |   py39hcbf5309_3          33 KB  conda-forge
    brotlipy-0.7.0             |py39hb82d6ee_1004         329 KB  conda-forge
    ca-certificates-2022.6.15  |       h5b45459_0         188 KB  conda-forge
    certifi-2022.6.15          |   py39hcbf5309_0         155 KB  conda-forge
    cffi-1.15.0                |   py39h0878f49_0         229 KB  conda-forge
    charset-normalizer-2.0.12  |     pyhd8ed1ab_0          35 KB  conda-forge
    cryptography-37.0.2        |   py39h7bc7c5c_0         1.1 MB  conda-forge
    cycler-0.11.0              |     pyhd8ed1ab_0          10 KB  conda-forge
    decorator-5.1.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    fonttools-4.33.3           |   py39hb82d6ee_0         1.6 MB  conda-forge
    idna-3.3                   |     pyhd8ed1ab_0          55 KB  conda-forge
    joblib-1.1.0               |     pyhd8ed1ab_0         210 KB  conda-forge
    kiwisolver-1.4.3           |   py39h2e07f2f_0          60 KB  conda-forge
    libflac-1.3.4              |       h0e60522_0         355 KB  conda-forge
    libogg-1.3.4               |       h8ffe710_1          34 KB  conda-forge
    libopus-1.3.1              |       h8ffe710_1         255 KB  conda-forge
    librosa-0.9.2              |     pyhd8ed1ab_0         156 KB  conda-forge
    libsndfile-1.0.31          |       h0e60522_1         354 KB  conda-forge
    libvorbis-1.3.7            |       h0e60522_0         267 KB  conda-forge
    libzlib-1.2.12             |       h8ffe710_1          68 KB  conda-forge
    llvmlite-0.38.1            |   py39ha0cd8c8_0        16.3 MB  conda-forge
    matplotlib-base-3.5.2      |   py39h581301d_0         7.3 MB  conda-forge
    munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  conda-forge
    numba-0.55.2               |   py39hb8cd55e_0         3.8 MB  conda-forge
    openssl-1.1.1p             |       h8ffe710_0         5.8 MB  conda-forge
    pooch-1.6.0                |     pyhd8ed1ab_0          44 KB  conda-forge
    pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
    pyopenssl-22.0.0           |     pyhd8ed1ab_0          49 KB  conda-forge
    pysocks-1.7.1              |   py39hcbf5309_5          28 KB  conda-forge
    pysoundfile-0.10.3.post1   |     pyhd3deb0d_0          23 KB  conda-forge
    python-dateutil-2.8.2      |     pyhd8ed1ab_0         240 KB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    requests-2.28.0            |     pyhd8ed1ab_1          53 KB  conda-forge
    resampy-0.2.2              |             py_0         332 KB  conda-forge
    scikit-learn-1.0.2         |   py39hf11a4ad_1         5.1 MB
    threadpoolctl-3.1.0        |     pyh8a188c0_0          18 KB  conda-forge
    unicodedata2-14.0.0        |   py39hb82d6ee_1         492 KB  conda-forge
    urllib3-1.26.9             |     pyhd8ed1ab_0         100 KB  conda-forge
    win_inet_pton-1.1.0        |   py39hcbf5309_4           9 KB  conda-forge
    zlib-1.2.12                |       h8ffe710_1         112 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        45.2 MB

The following NEW packages will be INSTALLED:

  appdirs            conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
  audioread          conda-forge/win-64::audioread-2.1.9-py39hcbf5309_3
  brotlipy           conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1004
  cffi               conda-forge/win-64::cffi-1.15.0-py39h0878f49_0
  charset-normalizer conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
  cryptography       conda-forge/win-64::cryptography-37.0.2-py39h7bc7c5c_0
  cycler             conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
  fonttools          conda-forge/win-64::fonttools-4.33.3-py39hb82d6ee_0
  idna               conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
  joblib             conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
  kiwisolver         conda-forge/win-64::kiwisolver-1.4.3-py39h2e07f2f_0
  libflac            conda-forge/win-64::libflac-1.3.4-h0e60522_0
  libogg             conda-forge/win-64::libogg-1.3.4-h8ffe710_1
  libopus            conda-forge/win-64::libopus-1.3.1-h8ffe710_1
  librosa            conda-forge/noarch::librosa-0.9.2-pyhd8ed1ab_0
  libsndfile         conda-forge/win-64::libsndfile-1.0.31-h0e60522_1
  libvorbis          conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
  libzlib            conda-forge/win-64::libzlib-1.2.12-h8ffe710_1
  llvmlite           conda-forge/win-64::llvmlite-0.38.1-py39ha0cd8c8_0
  matplotlib-base    conda-forge/win-64::matplotlib-base-3.5.2-py39h581301d_0
  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
  numba              conda-forge/win-64::numba-0.55.2-py39hb8cd55e_0
  pooch              conda-forge/noarch::pooch-1.6.0-pyhd8ed1ab_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
  pysocks            conda-forge/win-64::pysocks-1.7.1-py39hcbf5309_5
  pysoundfile        conda-forge/noarch::pysoundfile-0.10.3.post1-pyhd3deb0d_0
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.9-2_cp39
  requests           conda-forge/noarch::requests-2.28.0-pyhd8ed1ab_1
  resampy            conda-forge/noarch::resampy-0.2.2-py_0
  scikit-learn       pkgs/main/win-64::scikit-learn-1.0.2-py39hf11a4ad_1
  threadpoolctl      conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
  unicodedata2       conda-forge/win-64::unicodedata2-14.0.0-py39hb82d6ee_1
  urllib3            conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
  win_inet_pton      conda-forge/win-64::win_inet_pton-1.1.0-py39hcbf5309_4

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2022.4.26-~ --> conda-forge::ca-certificates-2022.6.15-h5b45459_0
  openssl              pkgs/main::openssl-1.1.1o-h2bbff1b_0 --> conda-forge::openssl-1.1.1p-h8ffe710_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            pkgs/main::certifi-2022.6.15-py39haa9~ --> conda-forge::certifi-2022.6.15-py39hcbf5309_0
  zlib                    pkgs/main::zlib-1.2.12-h8cc25b3_2 --> conda-forge::zlib-1.2.12-h8ffe710_1


Proceed ([y]/n)? y


Downloading and Extracting Packages
python_abi-3.9       | 4 KB      | ############################################################################################################## | 100%
librosa-0.9.2        | 156 KB    | ############################################################################################################## | 100%
kiwisolver-1.4.3     | 60 KB     | ############################################################################################################## | 100%
threadpoolctl-3.1.0  | 18 KB     | ############################################################################################################## | 100%
libvorbis-1.3.7      | 267 KB    | ############################################################################################################## | 100%
munkres-1.1.4        | 12 KB     | ############################################################################################################## | 100%
pycparser-2.21       | 100 KB    | ############################################################################################################## | 100%
libflac-1.3.4        | 355 KB    | ############################################################################################################## | 100%
libopus-1.3.1        | 255 KB    | ############################################################################################################## | 100%
appdirs-1.4.4        | 13 KB     | ############################################################################################################## | 100%
cffi-1.15.0          | 229 KB    | ############################################################################################################## | 100%
joblib-1.1.0         | 210 KB    | ############################################################################################################## | 100%
pysoundfile-0.10.3.p | 23 KB     | ############################################################################################################## | 100%
python-dateutil-2.8. | 240 KB    | ############################################################################################################## | 100%
numba-0.55.2         | 3.8 MB    | ############################################################################################################## | 100%
certifi-2022.6.15    | 155 KB    | ############################################################################################################## | 100%
openssl-1.1.1p       | 5.8 MB    | ############################################################################################################## | 100%
urllib3-1.26.9       | 100 KB    | ############################################################################################################## | 100%
idna-3.3             | 55 KB     | ############################################################################################################## | 100%
ca-certificates-2022 | 188 KB    | ############################################################################################################## | 100%
llvmlite-0.38.1      | 16.3 MB   | ############################################################################################################## | 100%
libogg-1.3.4         | 34 KB     | ############################################################################################################## | 100%
unicodedata2-14.0.0  | 492 KB    | ############################################################################################################## | 100%
audioread-2.1.9      | 33 KB     | ############################################################################################################## | 100%
requests-2.28.0      | 53 KB     | ############################################################################################################## | 100%
resampy-0.2.2        | 332 KB    | ############################################################################################################## | 100%
scikit-learn-1.0.2   | 5.1 MB    | ############################################################################################################## | 100%
libzlib-1.2.12       | 68 KB     | ############################################################################################################## | 100%
charset-normalizer-2 | 35 KB     | ############################################################################################################## | 100%
libsndfile-1.0.31    | 354 KB    | ############################################################################################################## | 100%
win_inet_pton-1.1.0  | 9 KB      | ############################################################################################################## | 100%
zlib-1.2.12          | 112 KB    | ############################################################################################################## | 100%
cryptography-37.0.2  | 1.1 MB    | ############################################################################################################## | 100%
fonttools-4.33.3     | 1.6 MB    | ############################################################################################################## | 100%
matplotlib-base-3.5. | 7.3 MB    | ############################################################################################################## | 100%
pooch-1.6.0          | 44 KB     | ############################################################################################################## | 100%
brotlipy-0.7.0       | 329 KB    | ############################################################################################################## | 100%
pyopenssl-22.0.0     | 49 KB     | ############################################################################################################## | 100%
pysocks-1.7.1        | 28 KB     | ############################################################################################################## | 100%
decorator-5.1.1      | 12 KB     | ############################################################################################################## | 100%
cycler-0.11.0        | 10 KB     | ############################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: /

    Windows 64-bit packages of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 17, in <module>
    import moviepy.editor as mpy
ModuleNotFoundError: No module named 'moviepy'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c conda-forge moviepy
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - moviepy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    colorama-0.4.5             |     pyhd8ed1ab_0          18 KB  conda-forge
    ffmpeg-4.3.1               |       ha925a31_0        26.2 MB  conda-forge
    imageio-ffmpeg-0.4.7       |     pyhd8ed1ab_0          18 KB  conda-forge
    moviepy-1.0.3              |     pyhd8ed1ab_0          78 KB  conda-forge
    proglog-0.1.9              |             py_0           9 KB  conda-forge
    tqdm-4.64.0                |     pyhd8ed1ab_0          81 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        26.4 MB

The following NEW packages will be INSTALLED:

  colorama           conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
  ffmpeg             conda-forge/win-64::ffmpeg-4.3.1-ha925a31_0
  imageio-ffmpeg     conda-forge/noarch::imageio-ffmpeg-0.4.7-pyhd8ed1ab_0
  moviepy            conda-forge/noarch::moviepy-1.0.3-pyhd8ed1ab_0
  proglog            conda-forge/noarch::proglog-0.1.9-py_0
  tqdm               conda-forge/noarch::tqdm-4.64.0-pyhd8ed1ab_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
colorama-0.4.5       | 18 KB     | ############################################################################################################## | 100%
imageio-ffmpeg-0.4.7 | 18 KB     | ############################################################################################################## | 100%
tqdm-4.64.0          | 81 KB     | ############################################################################################################## | 100%
proglog-0.1.9        | 9 KB      | ############################################################################################################## | 100%
ffmpeg-4.3.1         | 26.2 MB   | ############################################################################################################## | 100%
moviepy-1.0.3        | 78 KB     | ############################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 19, in <module>
    import pygit2
ModuleNotFoundError: No module named 'pygit2'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c conda-forge pygit2
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - pygit2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cached-property-1.5.2      |       hd8ed1ab_1           4 KB  conda-forge
    cached_property-1.5.2      |     pyha770c72_1          11 KB  conda-forge
    libgit2-1.4.3              |       h8648793_0         774 KB  conda-forge
    libssh2-1.10.0             |       h680486a_2         227 KB  conda-forge
    pygit2-1.9.2               |   py39hb82d6ee_0         810 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         1.8 MB

The following NEW packages will be INSTALLED:

  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
  libgit2            conda-forge/win-64::libgit2-1.4.3-h8648793_0
  libssh2            conda-forge/win-64::libssh2-1.10.0-h680486a_2
  pygit2             conda-forge/win-64::pygit2-1.9.2-py39hb82d6ee_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
cached-property-1.5. | 4 KB      | ############################################################################################################## | 100%
pygit2-1.9.2         | 810 KB    | ############################################################################################################## | 100%
cached_property-1.5. | 11 KB     | ############################################################################################################## | 100%
libssh2-1.10.0       | 227 KB    | ############################################################################################################## | 100%
libgit2-1.4.3        | 774 KB    | ############################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 6, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c anaconda pandas
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bottleneck-1.3.4           |   py39h080aedc_0         121 KB  anaconda
    ca-certificates-2022.4.26  |       haa95532_0         163 KB  anaconda
    certifi-2021.10.8          |   py39haa95532_2         156 KB  anaconda
    numexpr-2.8.1              |   py39hb80d3ca_0         128 KB  anaconda
    pandas-1.4.2               |   py39hd77b12b_0        11.0 MB  anaconda
    pytz-2021.3                |     pyhd3eb1b0_0         224 KB  anaconda
    ------------------------------------------------------------
                                           Total:        11.8 MB

The following NEW packages will be INSTALLED:

  bottleneck         anaconda/win-64::bottleneck-1.3.4-py39h080aedc_0
  numexpr            anaconda/win-64::numexpr-2.8.1-py39hb80d3ca_0
  pandas             anaconda/win-64::pandas-1.4.2-py39hd77b12b_0
  pytz               anaconda/noarch::pytz-2021.3-pyhd3eb1b0_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    conda-forge::ca-certificates-2022.6.1~ --> anaconda::ca-certificates-2022.4.26-haa95532_0
  certifi            conda-forge::certifi-2022.6.15-py39hc~ --> anaconda::certifi-2021.10.8-py39haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages
pandas-1.4.2         | 11.0 MB   | ############################################################################################################## | 100%
certifi-2021.10.8    | 156 KB    | ############################################################################################################## | 100%
ca-certificates-2022 | 163 KB    | ############################################################################################################## | 100%
numexpr-2.8.1        | 128 KB    | ############################################################################################################## | 100%
pytz-2021.3          | 224 KB    | ############################################################################################################## | 100%
bottleneck-1.3.4     | 121 KB    | ############################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 10, in <module>
    import gdown
ModuleNotFoundError: No module named 'gdown'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c conda-forge gdown
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\James Gibbons-MacGre\.conda\envs\sonicstylegan-pt

  added / updated specs:
    - gdown


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    beautifulsoup4-4.11.1      |     pyha770c72_0          96 KB  conda-forge
    filelock-3.7.1             |     pyhd8ed1ab_0          12 KB  conda-forge
    gdown-4.4.0                |     pyhd8ed1ab_0          16 KB  conda-forge
    soupsieve-2.3.1            |     pyhd8ed1ab_0          33 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         157 KB

The following NEW packages will be INSTALLED:

  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
  filelock           conda-forge/noarch::filelock-3.7.1-pyhd8ed1ab_0
  gdown              conda-forge/noarch::gdown-4.4.0-pyhd8ed1ab_0
  soupsieve          conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0

The following packages will be UPDATED:

  ca-certificates    anaconda::ca-certificates-2022.4.26-h~ --> conda-forge::ca-certificates-2022.6.15-h5b45459_0
  certifi            anaconda::certifi-2021.10.8-py39haa95~ --> conda-forge::certifi-2022.6.15-py39hcbf5309_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
gdown-4.4.0          | 16 KB     | ##################################################### | 100%
soupsieve-2.3.1      | 33 KB     | ##################################################### | 100%
filelock-3.7.1       | 12 KB     | ##################################################### | 100%
beautifulsoup4-4.11. | 96 KB     | ##################################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 11, in <module>
    from mega import Mega
ModuleNotFoundError: No module named 'mega'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install -c auto mega.py
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - mega.py

Current channels:

  - https://conda.anaconda.org/auto/win-64
  - https://conda.anaconda.org/auto/noarch
  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.



(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-nospleeter-fx.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-nospleeter-fx.py", line 3, in <module>
    from lucidsonicdreams import EffectsGenerator
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 11, in <module>
    from mega import Mega
ModuleNotFoundError: No module named 'mega'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-spleeter.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-spleeter.py", line 1, in <module>
    from lucidsonicdreams import LucidSonicDream
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 11, in <module>
    from mega import Mega
ModuleNotFoundError: No module named 'mega'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> conda install mega
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - mega

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.



(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams> python sg2-ada-pt-song-spleeter.py
Traceback (most recent call last):
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\sg2-ada-pt-song-spleeter.py", line 1, in <module>
    from lucidsonicdreams import LucidSonicDream
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\__init__.py", line 1, in <module>
    from .main import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\main.py", line 22, in <module>
    from .helper_functions import *
  File "C:\Users\James Gibbons-MacGre\lucid-sonic-dreams\lucidsonicdreams\helper_functions.py", line 11, in <module>
    from mega import Mega
ModuleNotFoundError: No module named 'mega'

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams>

(sonicstylegan-pt) C:\Users\James Gibbons-MacGre\lucid-sonic-dreams>
